*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    height: 100%;
    box-sizing: border-box;
}

html {
    font-size: 8vh;
    font-family: Roboto;
}

body {}

.wrapper {
    display: grid;
    grid-template-rows: min-content 1fr;
    max-width: 100%;
    max-height: 100%;
}

span {
    padding-left: 1vh;
    padding-right: 1vh;
    height: min-content;
    width: min-content;
}

.header {
    height: 7vh;
    background-color: black;
    max-width: inherit;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vh, 1fr));
    grid-template-rows: min-content;
    justify-items: center;
    justify-content: center;
    align-content: start;
    align-items: center;
    max-width: inherit;
    max-height: inherit;
    background-color: #e9f5e9;
}

.folder,
.templateFolder,
.back {
    display: grid;
    grid-template-rows: 1fr min-content;
    grid-template-areas: 'center';
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: inherit;
    max-height: inherit;
}

.icon-wrapper {
    grid-area: center;
    display: flex;
    justify-content: center;
    max-width: inherit;
    max-height: inherit;
}

.icon-wrapper>svg {
    display: flex;
    width: 80vh;
    max-width: inherit;
    max-height: inherit;
}

.name {
    grid-area: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: min(4vw, 4vh);
    height: min-content;
    max-width: 50%;
    max-height: inherit;
}

.templateFolder {
    cursor: pointer;
}

.templateFolder>.name {
    user-select: none;
    /* standard syntax */
    -webkit-user-select: none;
    /* webkit (safari, chrome) browsers */
    -moz-user-select: none;
    /* mozilla browsers */
    -khtml-user-select: none;
    /* webkit (konqueror) browsers */
    -ms-user-select: none;
    /* IE10+ */
}

.wrapper>.folderSvg {
    display: none;
}

.templateFolder:hover {
    animation-fill-mode: forwards;
    animation: 15s infinite alternate dash;
}

@keyframes dash {
    from {
        stroke-dashoffset: 0;
    }

    to {
        stroke-dashoffset: 100;
    }
}

@media screen and (max-aspect-ratio:1/1.0000001) {}

@media screen and (min-aspect-ratio: 1/1) {}

@media screen and (max-height: 450px) {
    .content {
        grid-template-columns: repeat(auto-fit, minmax(min(80vh, 100vw), 1fr));
    }

    .name {
        font-size: min(12vh, 12vw);
    }
}

@media screen and (max-width: 280px) {
    .wrapper {
        max-width: 100vw;
    }

    .content {
        grid-template-columns: repeat(auto-fit, minmax(min(80vh, 100vw), 1fr));
    }

    .name {
        font-size: min(12vh, 12vw);
    }
}